# AMB_TestNGAutomation

./: README.md  pom.xml
src/main/java/RbcRoyalBank_Pages/: AccountCreated_Page.java  Home_Pages.java  RbcRoyal_DashBordPage.java  RbcRoyal_Equity_linkedGICsPage.java  RbcRoyal_InvestmentCalculatorsAndToolsPage.java  RbcRoyal_RRSF_FutureValueCalculatorPage.java  RbcRoyal_investmentPage.java  RbcRoyal_personalLoansPage.java  Signup_Login_Page.java  Signup_Page.java
src/main/java/Utility/: AdminConfigReader.java  BasePage.java  BrowserLaunchUtility.java  BrowserUtility.java  ConfigFileUtility.java  ConfigReader.java  CustomListener.java  DataBaseUtility.java  DriverFactory.java  EmailUtils.java  ExcelDataReader.java  ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  FilesUtility.java  FunctionLibrary.java  LoggerHelper.java  RandomUtils.java  SchemaGeneratorUtil.java  ScreenshotUtil.java  TestContext.java  TestListener.java  WebDriverManager.java  WebElementUtility.java
src/main/java/com/ambTestLab/: adminDashBordPage.java  adminEcommercePage.java  adminMutualFundsPage.java  adminPurchasesPage.java  adminSIPCalculatorPage.java  adminSetting.java  adminUserManagement.java  fundsPage.java  loginPage.java  registerPage.java  userFundsPage.java  userPortfolioPage.java  userProfilePage.java  userSIPCalculatorPage.java
src/main/java/com/ambTestLab/pages/: funds_Page.java
src/test/java/Utility/: BaseTest.java  ConfigReader.java  CustomListener.java  PayloadUtils.java  TestListener.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: AMB_UserLogin.java  ApiDomeAppliaction.java  Equity_Linked_GIC_return_Calculator.java  Investment_Process_In_Mutual_Funds.java  RRSF_FuturevalueCalculatoe.java  SingUp_page.java  UpdateUserTest.java  personalLoan.java  personalLoanTest.java  restBooker.java  restBooker_withConfig.java
src/test/resources/: ShoppingApplication.xlsx  log4j2.xml  testng.xml
src/test/resources/configs/: Admin.properties  browserstack.properties  grid.properties  lambdatest.properties  testdata.properties
src/test/resources/payloads/: create_user.json  update_user.json
src/test/resources/schemas/: apiRestAssured.xlsx  bookingSchema.json  createBookingSchema.json
